{
  "name": "silverstripe-modular-project/silverstripe-placeable-quotes",
  "description": "Silverstripe quotes",
  "type": "silverstripe-module",
  "keywords": ["silverstripe", "modular", "sections"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Gorrie Coe",
      "email": "gorriecoe@gmail.com"
    }
  ],
  "require":
  {
    "silverstripe/framework": "^3.2",
    "silverstripe/cms": "^3.2",
    "silverstripe-modular-project/silverstripe-placeable": "1.*"
  },
  "extra": {
    "installer-name": "placeable-quotes"
  }
}
